# ContaBancariaWebApii

./: ProjetoBanco.sln  README.md
LayerDataBase/: LayerDataBase.csproj
LayerDataBase/Data/: Context.cs
LayerDataBase/Interface/: IBankAccountRepository.cs  IBaseRepository.cs
LayerDataBase/Model/: BankAccount.cs
LayerDataBase/Repository/: BankAccountRepository.cs  BaseRepository.cs
LayerService/: LayerService.csproj
LayerService/Interfaces/: IBankAccountService.cs
LayerService/Services/: BankAccountService.cs
LayerServiceTests/: LayerServiceTests.csproj
LayerServiceTests/Services/: BankAccountServiceTests.cs
ProjetoBanco/: Program.cs  ProjetoBanco.csproj  Startup.cs
ProjetoBanco/App_Start/: AutofacWebapi.cs  Bootstrapper.cs
ProjetoBanco/Controllers/: AccountController.cs
ProjetoBanco/Migrations/: 20210301182513_Initial.Designer.cs  20210301182513_Initial.cs  DataModelSnapshot.cs
ProjetoBanco/Model/: Data.cs
ProjetoBanco/Properties/: launchSettings.json
